version: '3'

services:
  nvim:
    build:
      context: .
      dockerfile: ./playground/archlinux/Dockerfile
    tty: true
  hugo:
    image: klakegg/hugo:ext-ubuntu
    ports:
      - 1313:1313
    volumes:
      - ./:/src
    tty: true
    entrypoint: ["hugo", "server"]
